# BelgiumVatChecker

./: .dockerignore  BelgiumVatChecker.sln  Dockerfile  Dockerfile.dev  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
BelgiumVatChecker.Api/: BelgiumVatChecker.Api.csproj  BelgiumVatChecker.Api.http  Program.cs
BelgiumVatChecker.Api/Controllers/: VatController.cs
BelgiumVatChecker.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BelgiumVatChecker.Api/Properties/: launchSettings.json
BelgiumVatChecker.Core/: BelgiumVatChecker.Core.csproj
BelgiumVatChecker.Core/Exceptions/: VatValidationException.cs  ViesServiceUnavailableException.cs
BelgiumVatChecker.Core/Interfaces/: IVatValidationService.cs  IViesClient.cs
BelgiumVatChecker.Core/Models/: VatValidationRequest.cs  VatValidationResponse.cs  ViesServiceStatus.cs
BelgiumVatChecker.Core/Services/: VatValidationService.cs  ViesClient.cs
BelgiumVatChecker.Tests/: BelgiumVatChecker.Tests.csproj  VatValidationServiceTests.cs  ViesClientTests.cs
scripts/: docker-build.sh  docker-run.sh
